# Nuxt Configuration
NITRO_PRESET=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
# Supabase Service Role (Gunakan hanya di backend)
SUPABASE_SERVICE_ROLE=

# Capacitor Configuration
CAPACITOR_APP_ID=
CAPACITOR_APP_NAME=
CAPACITOR_SERVER_URL=

# Optional: API Keys (jika nanti butuh)
# GOOGLE_MAPS_API_KEY=your-google-maps-api-key
# FCM_SERVER_KEY=your-fcm-server-key
